<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Seja bem-vind@ Alvarista</title>

	<meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Boostrap style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

    <!-- Icommon icon -->
    <link rel="stylesheet" type="text/css" href="stylesheet/icommon.css">

    <!-- Theme style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors"> 

     <!-- Responsive -->
     <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

    <!-- Carousel -->
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/owl.theme.default.min.css">

    <!-- Flipster -->
    <link rel="stylesheet" type="text/css" href="stylesheet/flipsternavtabs.css">
    <link rel="stylesheet" type="text/css" href="stylesheet/jquery.flipster.min.css">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheet/animate.css">

    <!-- FancyBox -->
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen"/>

    <!-- Favicon and touch icons  -->
    <link href="icons/icon.png" rel="shortcut icon">

    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>   
    <script src="js/counter.js"></script>
</head>
<body class="home header_sticky onepage">
    <div class="boxed">

    <div id="preloader">
        <div id="preloader-status"></div>
    </div>

    <div class="header-wrap">
        <header id="header" class="header clearfix">
            <div class="container big">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo logo-top d-flex justify-content-end" >                  
                            <a href="index.html" title="Rano Landing Page">
                                <img class="site-logo"  style="padding-left: 630px;"src="images/logo.png" alt="FECAP"  data-retina="images/logo@2x.png" />
                            </a>
                        </div><!-- /.logo -->
                        <div class="nav-wrap">
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu main-menu">
                                    <li  class="menu-item">
                                        <a href="#home">Quem somos</a>
                                    </li>
                                    <li  class="menu-item">
                                        <a href="#bemvindo">Depoimentos</a>
                                    </li>
                                    <li  class="menu-item">
                                        <a href="#nucleos">Experiências</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#organizacoes">Fale Conosco</a>
                                    </li>
									                                    
                                    
                                </ul>    
                            </nav><!-- #site-navigation -->  
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
                        </div><!-- /.nav-wrap -->

                    </div><!-- /.col-sm-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </header><!-- /.header -->   
    </div> <!-- /.header-wrap -->
        
    <section id="home">
	<div class="page-wrap home-1">
        <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery">
            <!-- START REVOLUTION SLIDER 5.4.7.3 fullwidth mode -->
            <div id="rev_slider_1_1" class="rev_slider fullwidthabanner font-eina" data-version="5.4.7.3">
                <ul>    <!-- SLIDE  -->
                    <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide">
                        <!-- MAIN IMAGE -->
                        <img src="img/header.jpg"  alt="image" title="slide"  width="1920" height="1000" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        

                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption   tp-resizeme" 
                             id="slide-1-layer-3" 
                             data-x="center" data-hoffset="9" 
                             data-y="280" 
                            data-width="['none','none','none','none']"
                            data-height="['none','none','none','none']"                 
                            data-type="image" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":10,"speed":1120,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"><img src="img/evoluir.png" alt="mobile image" data-ww="450px" data-hh="436px" width="450" height="436" data-no-retina> </div>
                    </li>
                </ul>
                
            </div>
        </div><!-- END REVOLUTION SLIDER -->
	</section>
        

        

        <section id="quemsomos" class="iconbox-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-section style3">
                            <h2 class="title">QUEM SOMOS<br/>
						</div>
							
						<div class="col-sm-12 col-lg-5 section-left float-left">
                        <div class="title-section style1">
                            <h2 style="padding-top: 60px">
								Na <span style="color: #19F29E">FECAP</span>, o futuro é já
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-7 section-right float-left">
                        <div class="title-section style1" style="text-align: left;">
                            <p>
							O Programa Transformando para Evoluir proporciona uma experiência transformadora para os seus alunos, fortalece a imagem da sua instituição, além de estimular um propósito de carreira para os jovens.<br><br>É composto por uma série de ações pensadas para atender as demandas e expectativas dos alunos da sua escola como jogos, palestras, entrevistas, apresentações e muito mais!<br><br> Transformar para evoluir:
							</p>
                        </div>
                    </div>
					</div>
				</div>
			</div>
		</section>
			
					
		<section id="visitefecap" class="iconbox-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                       							
						<div class="col-sm-12 col-lg-5 section-left float-left">
                        <div class="title-section style1 ">
                            <figure class="wrapper figure">
                            <img width="400" height="400" src="img/visite_rdd.png" alt="Visite a FECAP"/>
                        </figure>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-7 section-right float-left">
                        <div class="title-section style1" style="text-align: justify;">
							<div style="text-align: center; margin-bottom:40px;">
                            <h2>VISITE A <span style="color: #19F29E">FECAP</span><br/></h2>
							</div>
							<p>
                            O Projeto Visite a Fecap  conta com suporte especial de ônibus e serviço de lanche aos visitantes. Na chegada, os alunos são divididos em dois grupos e na sequência são realizadas uma série de atividade lúdicas para deixar os alunos mais à vontade e receptivos.<br><br> Em seguida, eles visitam os principais pontos da FECAP como a Sala de Empreendedorismo, Sala de Negociação, Biblioteca, quadras, laboratórios e o teatro.<br><br> É realizada também uma atividade “fotografia” com dicas e participação no laboratório para verem o trabalho realizado. Em seguida há um coffee break seguido de um encontro para interagir e falar de profissões.
							</p>
                        </div>
                    </div>
					</div>
				</div>
			</div>
		</section>
			
		<section id="visitefecap2" class="iconbox-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                       	
						<div class="col-sm-12 col-lg-7 section-right float-left">
                        <div class="title-section style1" style="text-align: justify;">
							<div style="text-align: center; margin-bottom:40px;">
                            <h2>TESTE VOCACIONAL<br/></h2>
							</div>
							<p>
                            O Projeto Visite a Fecap  conta com suporte especial de ônibus e serviço de lanche aos visitantes. Na chegada, os alunos são divididos em dois grupos e na sequência são realizadas uma série de atividade lúdicas para deixar os alunos mais à vontade e receptivos.<br><br> Em seguida, eles visitam os principais pontos da FECAP como a Sala de Empreendedorismo, Sala de Negociação, Biblioteca, quadras, laboratórios e o teatro.<br><br> É realizada também uma atividade “fotografia” com dicas e participação no laboratório para verem o trabalho realizado. Em seguida há um coffee break seguido de um encontro para interagir e falar de profissões.
							</p>
                        </div>
                    </div>
						
						<div class="col-sm-12 col-lg-5 section-left float-left">
                        <div class="title-section style1 ">
                            <figure class="wrapper figure">
                            <img width="400" height="400" src="img/vocacional_rdd.png" alt="Visite a FECAP"/>
                        </figure>
                        </div>
                    </div>
                    
					</div>
				</div>
			</div>
		</section>
		
		<section id="visitefecap" class="iconbox-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                       							
						<div class="col-sm-12 col-lg-5 section-left float-left">
                        <div class="title-section style1 ">
                            <figure class="wrapper figure">
                            <img width="400" height="400" src="img/palestra_rdd.png" alt="Visite a FECAP"/>
                        </figure>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-7 section-right float-left">
                        <div class="title-section style1" style="text-align: justify;">
							<div style="text-align: center; margin-bottom:40px;">
                            <h2>PALESTRAS NA ESCOLA<br/></h2>
							</div>
							<p>
                            Com speakers selecionados pela FECAP, podendo ou não ser ex-alunos, mas com o principal foco em levar uma mensagem de impacto aos estudantes, afinal estabelecer credibilidade é um dos fatores mais importantes nos dias de hoje. <br><br>Esse aspecto é levado em conta pela FECAP que por meio de seus ex-alunos que hoje ocupam posições de destaque nos mais variados segmentos da economia  e que por meio de um bate-papo informal apresentam a instituição sob uma outra perspectiva transmitindo e compartilhando suas experiências acadêmicas e profissionais. <br><br>Sempre é elaborado algo customizável, entendendo às necessidade da sua escola.
							</p>
                        </div>
                    </div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="visitefecap2" class="iconbox-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                       	
						<div class="col-sm-12 col-lg-7 section-right float-left">
                        <div class="title-section style1" style="text-align: justify;">
							<div style="text-align: center; margin-bottom:40px;">
                            <h2>FEIRAS E DEBATES<br/></h2>
							</div>
							<p>
                            Estes instrumentais visam estimular eventos que acontecem na escola com o intuito de orientar e esclarecer dúvidas sobre a carreira e sobre a própria FECAP.<br><br>Além de propor o debate de assuntos relevantes e atuais sobre as profissões do futuro e suas perspectivas, permitem  a análise de desafios e oportunidades de cada  profissão, bem como a respectiva formação acadêmica e pós-universitária.
							</p>
                        </div>
                    </div>
						
						<div class="col-sm-12 col-lg-5 section-left float-left">
                        <div class="title-section style1 ">
                            <figure class="wrapper figure">
                            <img width="400" height="400" src="img/feiras_rdd.png" alt="Visite a FECAP"/>
                        </figure>
                        </div>
                    </div>
                    
					</div>
				</div>
			</div>
		</section>
			
		<section id="visitefecap" class="iconbox-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                       							
						<div class="col-sm-12 col-lg-5 section-left float-left">
                        <div class="title-section style1 ">
                            <figure class="wrapper figure">
                            <img width="400" height="400" src="img/escape_rdd.png" alt="Visite a FECAP"/>
                        </figure>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-7 section-right float-left">
                        <div class="title-section style1" style="text-align: justify;">
							<div style="text-align: center; margin-bottom:40px;">
                            <h2>ESCAPE 60 <span style="color: #19F29E">FECAP</span><br/></h2>
							</div>
							<p>
                            Esta experiência indoor entre amigos ou colegas de trabalho é uma verdadeira oportunidade de integração e auto-conhecimento.<br><br>Vivenciado em um ambiente de mistério e desenvolvido para aguçar as habilidades e a inteligência, proporcionará aos seus alunos participarem de uma forma diferente da convencional, atuando de maneira personalizada, com ambientação e provas desenvolvidas pela própria FECAP.
							</p>
                        </div>
                    </div>
					</div>
				</div>
			</div>
		</section>
			
		<section id="visitefecap2" class="iconbox-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                       							
					<div class="col-sm-12 col-lg-7 section-right float-left">
                        <div class="title-section style1" style="text-align: justify;">
							<div style="text-align: center; margin-bottom:40px;">
                            <h2>FEIRA DE PROFISSÕES<br/></h2>
							</div>
							<p>
                            Esta ferramenta proporcionará aos alunos um contato mais próximo por meio de dinâmicas práticas. Poderá ser desenvolvida tanto na FECAP quanto na escola. Fazer networking também é um aprendizado. A feiras de profissões auxiliam muito no conhecimento das opções do mercado de trabalho.<br><br>É uma excelente oportunidade para a FECAP apresentar seus cursos, metodologias e diferenciais, mostrando para quem ainda não está totalmente decidido sobre qual carreira seguir um novo horizonte a ser explorado. <br><br>Além disso, a presença de especialistas da área de recrutamento abre um leque de informações sobre as tendências profissionais do futuro. Nestas feiras os consultures da FECAP esclarecem dúvidas, além de fazer sorteios de cursos de curta duração e brindes especiais.  

							</p>
                        </div>
                    </div>
					<div class="col-sm-12 col-lg-5 section-left float-left">
                        <div class="title-section style1 ">
                            <figure class="wrapper figure">
                            <img width="400" height="400" src="img/feirasprofissoes_rdd.png" alt="Visite a FECAP"/>
                        </figure>
                        </div>
                    </div>
					</div>
				</div>
			</div>
		</section>
		





       
	
    <footer class="flat-call-back">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="text-call-back">
                        <div class="title">
                            <h2 class="title"><font style="color: #fff"><strong>Seja bem-vind@ à FECAP</strong></font></h2>
                        </div>
                        <div class="button-call-back center">
                            <a href="#" id="sub-button">ACESSE O SITE</a>
                        </div>
                        
                    </div>
                </div><!-- /.col-md-12 -->

            </div><!-- /.row -->
        </div><!-- /.container -->
    </footer><!-- /.flat-call-back -->
   
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div id="logo-footer" class="logo-ft" >                  
                        <a href="index.html"  title="Rano Template">
                           <img class="site-logo-ft" src="images/logo-black.png" alt="image" data-retina="images/logo-black@2x.png"/>
                        </a>
                    </div>
                </div><!-- /.col-lg-4 col-sm-12 -->

                <div class="col-lg-4 col-sm-12">
                    <div class="copyright">
                        <p>© <a href="#">FECAP</a> 2019. Todos os direitos reservados.</p>
                    </div>
                </div><!-- /.col-lg-4 col-sm-12 -->

                <div class="col-lg-4 col-sm-12">
                    <ul class="flat-socials">
                        <li class="facebook">
                            <a href="http://www.facebook.com/Fecap" target="_blank" rel="alternate" title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="http://twitter.com/_fecap" target="_blank" rel="alternate" title="Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="https://instagram.com/instafecap" target="_blank" rel="alternate" title="Instagram">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="linkedin">
                            <a href="https://www.linkedin.com/edu/school?id=155093&trk=edu-cp-title" target="_blank" rel="alternate" title="Linkedin"> <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="youtube">
                            <a href="http://www.youtube.com/fecapoficial" target="_blank" rel="alternate" title="Youtube">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </li>
                    </ul><!-- /.flat-socials -->      
                </div><!-- /.col-lg-4 col-sm-12 -->

            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.bottom -->

    <div class="go-top" title="Go top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </div><!-- /.go top -->
    
    </div><!-- /.boxed -->

       
    <!-- Fancybox -->
    <script  src="fancybox/jquery.fancybox.js"></script>
    <script  src="fancybox/jquery.fancybox.pack.js"></script>

    <script  src="js/jquery.easing.js"></script>
    
    <script  src="js/jquery.cookie.js"></script>
    <script  src="js/main.js"></script> 

    <!-- Counter Number -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>

    <!-- flipster -->
    <script src="js/jquery.flipster.min.js"></script>
    
    <!-- Revolution Slider -->
    <script  src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script  src="revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script  src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script  src="revolution/js/extensions/revolution.extension.video.min.js"></script> 
    <script src="js/rev-slider.js"></script>

    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl-carousel.js"></script>
	
	<!-- Collapsible -->
	<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
	  coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.display === "block") {
		  content.style.display = "none";
		} else {
		  content.style.display = "block";
		}
	  });
	}
	</script>
	



	
</body>
</html>